{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1082.5966868365363,
			"y": 482.7718855823892,
			"lastActivityTimestamp": 1711361064205,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 348.70918206720137,
			"y": 35.161121862777314,
			"z": 0.751062385305079,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowheadStart": "none",
				"tldraw:arrowheadEnd": "none",
				"tldraw:dash": "solid",
				"tldraw:font": "sans",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1148,
				"h": 593
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 32,
			"y": 58,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XlsJ7gcWnT1yn5rkS_vWn",
			"type": "geo",
			"props": {
				"w": 276,
				"h": 305,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 42,
			"y": 66,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:axJbGfeJ8BNe8m0K6F9vr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 255,
				"text": "USER DETAILS",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 45,
			"y": 127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AGA2cfQ-hqYcw08g3lftX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 250,
				"text": "Username(unique)",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 42,
			"y": 165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X19z6_I64Bg6eQommhlmf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 252,
				"text": "Full Name",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 45,
			"y": 200,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y9NpmnAkoxeD1Gdt4PTQj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 251,
				"text": "Phone no.",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 44,
			"y": 236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzD7MH3bC1sePAZpgUexy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 250,
				"text": "Mail id",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 32,
			"y": 107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bijfAl-IGMTVKz6hOA7Tf",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:XlsJ7gcWnT1yn5rkS_vWn",
					"normalizedAnchor": {
						"x": 0.9891304347826086,
						"y": 0.1737704918032787
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 39,
			"y": 279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pnrEOwMsKR3eF54CPivXg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 265,
				"text": "Password",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 53.640625,
			"y": 320.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_nA8Jp-sB8WE6-up_bUW9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 220.71874999999997,
				"text": "Address",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 328.20415117913467,
			"y": 57.919109792284814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uBvSj3__mnCUiZH18fAbU",
			"type": "geo",
			"props": {
				"w": 291.6362080274871,
				"h": 307.83821958456974,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 324.31747129989594,
			"y": 106.85279048359655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y2zsoXTgnqCbmmUEkLQF6",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:uBvSj3__mnCUiZH18fAbU",
					"normalizedAnchor": {
						"x": 0,
						"y": 0.18151815181518152
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:uBvSj3__mnCUiZH18fAbU",
					"normalizedAnchor": {
						"x": 0.9930555555555556,
						"y": 0.1782178217821782
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 333.4311028007549,
			"y": 65.33513586857237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oPBPcsHl91-h9R_mF-KHI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 269,
				"text": "Database(library)",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1.0126257223176636
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 339.5068571346609,
			"y": 123.05480204067919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:muf4Xiz1rb9dez6VgFKkD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 261,
				"text": "Tables",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1.0126257223176636
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 339.5068571346609,
			"y": 165.58508237802107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E-BykVF1XbXmDehKJfwlj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 267,
				"text": "users",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1.0126257223176636
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 337.48160569002556,
			"y": 194.9512283252333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OrcNnrMydJ0SHYTDTZRFu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 261,
				"text": "Admin",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1.0126257223176636
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 348.62048863551985,
			"y": 232.09073403092302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rAnaRQtWfS8pmSAjUnvbx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 247,
				"text": "All Books",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1.0126257223176636
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 341.5321085792962,
			"y": 260.7719002758814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ecRaNELTgcu4KpFEJ_Qq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 261,
				"text": "Books issued",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1.0126257223176636
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 636.4267062314541,
			"y": 60.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ZzCuXEwU5vsMKwGm98EU",
			"type": "geo",
			"props": {
				"w": 287,
				"h": 303,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 638.4267062314541,
			"y": 112.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ujIrvAt0HBvxEPpxCqzB0",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aI",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:3ZzCuXEwU5vsMKwGm98EU",
					"normalizedAnchor": {
						"x": 0.006968641114982578,
						"y": 0.1716171617161716
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:3ZzCuXEwU5vsMKwGm98EU",
					"normalizedAnchor": {
						"x": 0.9965156794425087,
						"y": 0.16831683168316833
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 647.4267062314541,
			"y": 71.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gP2QqASgg9OvgWXwuBcVp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266,
				"text": "Book Details",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 650.4267062314541,
			"y": 125.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H90qlcjEHg8rqt-uTsksC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 257,
				"text": "Title",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 645.4267062314541,
			"y": 157.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vXX8sqYYWYQj_SAKkIpM0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 267,
				"text": "Author",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 651.4267062314541,
			"y": 187.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_E9gAAwnrGQQkgUt_KdP6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 257,
				"text": " Publisher with publish date",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 658.4267062314541,
			"y": 220.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hHv0yASVrVrJcDFLb-3IL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 253,
				"text": "Small Description",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 654.4267062314541,
			"y": 255.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5A6mN3ABPMwGhlU0YsK_V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 254,
				"text": "Cover photo",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 651.4267062314541,
			"y": 291.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C8PjebIRjVD7zGv_xO5Y4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 260,
				"text": "Gener",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 34.97345582959517,
			"y": 398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XswFRybm_SVM26a1KS-Y3",
			"type": "geo",
			"props": {
				"w": 275,
				"h": 270.19602373887244,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 51.81167541416491,
			"y": 409.65910979228494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v5AIjirKxbuxQPmunjIj5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 249.00000000000003,
				"text": "Admin Details",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 36.97345582959517,
			"y": 448.74000000000007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QoNWroBlDstd9oSvfDkp4",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aQV",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -1,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:XswFRybm_SVM26a1KS-Y3",
					"normalizedAnchor": {
						"x": 0.9994117075802537,
						"y": 0.1949132220452626
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 43.97345582959517,
			"y": 460.74000000000007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:weI2OXnHAs5vDN0KkhRpd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 257,
				"text": "username(primarykey)",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 49.97345582959517,
			"y": 489.74000000000007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rTfsvZNBeZG3g4IDOEokg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 246,
				"text": "Full name",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 52.97345582959517,
			"y": 518.74,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zxL_gMI2hi1nddbSsDKSN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 239.00000000000003,
				"text": "Phone no.",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 51.97345582959517,
			"y": 544.74,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fU9EhGD--7VaGR5SBfBJz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 235.00000000000003,
				"text": "Email",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 44.97345582959517,
			"y": 570.74,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0iw3EiiV5bHm2tLIH8syn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 252.00000000000003,
				"text": "Address",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 55.97345582959517,
			"y": 604.74,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fjv-24DY-jbPZYt8XmoIa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 239.00000000000003,
				"text": "Position/Authority",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 332.5735312074075,
			"y": 401.33771179285924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eGME_DCyX1rIjHxCpkmtt",
			"type": "geo",
			"props": {
				"w": 280.90299464496877,
				"h": 217.681698076003,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 347.07175028585743,
			"y": 410.6075106161434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oJPaAvIFGzamLetZEkR2K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 279,
				"text": "User-Functionality",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 0.8798601110046744
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 333.4796698998107,
			"y": 466.7881095451371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FaA1niHRLAgAzSpmULCGU",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aYV",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:eGME_DCyX1rIjHxCpkmtt",
					"normalizedAnchor": {
						"x": 0.0032258064516129032,
						"y": 0.23447554608723448
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:eGME_DCyX1rIjHxCpkmtt",
					"normalizedAnchor": {
						"x": 0.9935483870967742,
						"y": 0.23719863515947823
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 342.5410568238418,
			"y": 459.5390000059121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gXCs22RvbI2Dsqv1NOAq3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 284,
				"text": "edit their profile",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 0.9061386924031252
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 351.60244374787305,
			"y": 489.4415768552152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5xNXH93XD2BgmfTzY-Nh9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 270,
				"text": "review book(rating)",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 0.9061386924031252
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 358.85155328709817,
			"y": 520.2502923969215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y_FDdFVrgOEakntL3seKw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 260,
				"text": "issue/return book",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 0.9061386924031252
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 351.28091151626666,
			"y": 545.6903811931336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G3P5wVuPB2G3_--pqlMGo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 275,
				"text": "search books",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 0.9061386924031252
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": -186.7021623458507,
			"y": 62.50111422439065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Rz7r87WZTbR0LKLNWsNW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 203.23454005934718,
				"text": "Password Hashing (SHA 256) algo",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": -197.56477362181482,
			"y": 56.706336776319404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:biWhkiPDIZSnITZWS5yKi",
			"type": "geo",
			"props": {
				"w": 217,
				"h": 222.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": -209.54214146074025,
			"y": 315.7685752192744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3HoJDjVMyRIkqIjSx5zyC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 213,
				"text": "Phone no. verification through OTP using twilio API",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": -233.54214146074025,
			"y": 295.7685752192744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GpXk3UWBKGdPkAwArUKMB",
			"type": "geo",
			"props": {
				"w": 253,
				"h": 280.95000000000005,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 633.8902735852201,
			"y": 399.9111139221651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cN9EFGXdUDP-GAB3qu-5B",
			"type": "geo",
			"props": {
				"w": 278.81778987793007,
				"h": 216.9373110019609,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 647.4044011558342,
			"y": 409.1576222599536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P5jffvfRxW6q_n4LpTTzh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 250.1627084447124,
				"text": "Admin-Functionality",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 635.3128133294954,
			"y": 448.27746522752034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lHqZHWfEPFr2Yf97s7fh1",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aiV",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:cN9EFGXdUDP-GAB3qu-5B",
					"normalizedAnchor": {
						"x": 0.005102040816326845,
						"y": 0.22295081967213126
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:cN9EFGXdUDP-GAB3qu-5B",
					"normalizedAnchor": {
						"x": 0.9948979591836735,
						"y": 0.22622950819672136
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 645.2705915394214,
			"y": 456.8127036931713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kM2ALFBKtzJeS3izud0WA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 257.27540716608826,
				"text": "manage users",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 648.1156710279718,
			"y": 483.8409588343992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qy_9oiigcbpGGa9I2lgjw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 250.87397831684996,
				"text": "manage books",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 652.3832902607971,
			"y": 513.0030235920399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sCaz5zEyhliSfiScjjP0b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 248.0288988282997,
				"text": "collection of fine and notifying users",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 352.9386740908774,
			"y": 569.1933434909083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nOdVexH8z7mQMCZEayCHG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 243.0500097233367,
				"text": "view their fine and pay on time",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 657.8649917851017,
			"y": 322.99820719313476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vzr4LuSa6-_Cf_QRhj4A-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 236.02591314540393,
				"text": "ISBN",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		}
	]
}