{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 3767.3448607873975,
			"y": 209.82081258053032,
			"lastActivityTimestamp": 1711719390023,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "home page before login",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -636.1691394658753,
			"y": 120.13649851632044,
			"z": 0.7185501066098081,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid",
				"tldraw:font": "sans",
				"tldraw:arrowheadEnd": "none",
				"tldraw:size": "s",
				"tldraw:fill": "none",
				"tldraw:horizontalAlign": "middle",
				"tldraw:verticalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1148,
				"h": 593
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:NPXvzexfozwdaSZLovaoC",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "page:pyLQfRi_Alo5w9letsJ3e",
			"name": "home page after login",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": -1730.6405989835407,
			"y": 23.81456864351952,
			"z": 0.9373580270788913,
			"meta": {},
			"id": "camera:page:pyLQfRi_Alo5w9letsJ3e",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:pyLQfRi_Alo5w9letsJ3e",
			"pageId": "page:pyLQfRi_Alo5w9letsJ3e",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"name": "user profile",
			"index": "a3",
			"typeName": "page"
		},
		{
			"x": -2638.6405989835407,
			"y": 23.81456864351952,
			"z": 0.9373580270788913,
			"meta": {},
			"id": "camera:page:EeOAJRAvrQL4DCiMJ7nPR",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:EeOAJRAvrQL4DCiMJ7nPR",
			"pageId": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:NPXvzexfozwdaSZLovaoC",
			"name": "book info page",
			"index": "a4",
			"typeName": "page"
		},
		{
			"x": -2726.120513414463,
			"y": 17.413599294915418,
			"z": 0.9373580270788913,
			"meta": {},
			"id": "camera:page:NPXvzexfozwdaSZLovaoC",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:NPXvzexfozwdaSZLovaoC",
			"pageId": "page:NPXvzexfozwdaSZLovaoC",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:jKtw7sT171-OaPjrMkGdf",
			"name": "idea",
			"index": "a5",
			"typeName": "page"
		},
		{
			"x": 696.5861458535319,
			"y": 175.55087370203907,
			"z": 0.5511131376131245,
			"meta": {},
			"id": "camera:page:jKtw7sT171-OaPjrMkGdf",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:jKtw7sT171-OaPjrMkGdf",
			"pageId": "page:jKtw7sT171-OaPjrMkGdf",
			"typeName": "instance_page_state"
		},
		{
			"x": 80,
			"y": 58,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 895.0000000000001,
				"h": 469,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:iJ_DGoA7x6Bx-6ahVM2OH",
			"typeName": "shape"
		},
		{
			"x": 78,
			"y": 134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 898,
					"y": 2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:JefnMuiw3JFfRb0Q-wyW-",
			"typeName": "shape"
		},
		{
			"x": 95,
			"y": 69,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 73,
				"h": 51,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:vsHH-jBWbg6uCSFEz2h-1",
			"typeName": "shape"
		},
		{
			"x": 103,
			"y": 76,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57,
				"text": "logo",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:Ng32zeyJq96yyV8D_v5mo",
			"typeName": "shape"
		},
		{
			"x": 187,
			"y": 72,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 495,
				"text": "library management system",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:kkrex4wK7of0bO2R38xAy",
			"typeName": "shape"
		},
		{
			"x": 817,
			"y": 82,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 83,
				"text": "SignUp",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:vIYoa87jtQFsJVOwlhwpH",
			"typeName": "shape"
		},
		{
			"x": 893,
			"y": 85,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71,
				"text": "SignIn",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:oVuhUlAxApaFiKJtKFYRJ",
			"typeName": "shape"
		},
		{
			"x": 895,
			"y": 77,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1V",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:iJ_DGoA7x6Bx-6ahVM2OH",
					"normalizedAnchor": {
						"x": 0.9106145251396647,
						"y": 0.04051172707889126
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:iJ_DGoA7x6Bx-6ahVM2OH",
					"normalizedAnchor": {
						"x": 0.9106145251396647,
						"y": 0.11513859275053305
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:AMvY1ltGjaZgB63F3_1ER",
			"typeName": "shape"
		},
		{
			"x": 253,
			"y": 158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 641,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "search bar(books search)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:X64KoWMNdUVqelanRVq-I",
			"typeName": "shape"
		},
		{
			"x": 156,
			"y": 271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158,
				"h": 121,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "newly added book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:KtL6NPyyUd0DF4xsDQ1Oq",
			"typeName": "shape"
		},
		{
			"x": 348,
			"y": 271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158,
				"h": 121,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "newly added book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:sNIZAPiTwWhrF6rfbAqrW",
			"typeName": "shape"
		},
		{
			"x": 546,
			"y": 271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158,
				"h": 121,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "newly added book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:zOfS64QhDNVcu21u4o6XK",
			"typeName": "shape"
		},
		{
			"x": 156,
			"y": 401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158,
				"h": 121,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "newly added book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:2ojPOOd7ebs7ZrUOThUl0",
			"typeName": "shape"
		},
		{
			"x": 348,
			"y": 401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158,
				"h": 121,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "newly added book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:p3ObUWuhC84q97-ESC-Qb",
			"typeName": "shape"
		},
		{
			"x": 546,
			"y": 401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158,
				"h": 121,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "newly added book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:F-1PVMWQedSOJPh-nq6K0",
			"typeName": "shape"
		},
		{
			"x": 757,
			"y": 271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158,
				"h": 121,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "newly added book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:U_ZDI2ROQmnQrvpAUiIry",
			"typeName": "shape"
		},
		{
			"x": 757,
			"y": 401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158,
				"h": 121,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "newly added book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:h0cDEuPKXPADhBXBi4g9P",
			"typeName": "shape"
		},
		{
			"x": 988,
			"y": 58,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 895.0000000000001,
				"h": 469,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:pyLQfRi_Alo5w9letsJ3e",
			"index": "a2",
			"id": "shape:E_uspYsoq0DjaiqmqlyPc",
			"typeName": "shape"
		},
		{
			"x": 986,
			"y": 134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:pyLQfRi_Alo5w9letsJ3e",
			"index": "a4",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 898,
					"y": 2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:JJMy_La4V6pHRdoefjjAQ",
			"typeName": "shape"
		},
		{
			"x": 1003,
			"y": 69,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 73,
				"h": 51,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:pyLQfRi_Alo5w9letsJ3e",
			"index": "a5",
			"id": "shape:5Z1mrnR2CZuRN7lsse1UF",
			"typeName": "shape"
		},
		{
			"x": 1011,
			"y": 76,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57,
				"text": "logo",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:pyLQfRi_Alo5w9letsJ3e",
			"index": "a6",
			"id": "shape:V_qhQbHmepuz89AgMTWKO",
			"typeName": "shape"
		},
		{
			"x": 1095,
			"y": 72,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 186.68664304223583,
				"text": "My library",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:pyLQfRi_Alo5w9letsJ3e",
			"index": "a7",
			"id": "shape:sgNwFfHp7_yl0qrzDrxlb",
			"typeName": "shape"
		},
		{
			"x": 1161,
			"y": 158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 641,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "search bar(books search)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:pyLQfRi_Alo5w9letsJ3e",
			"index": "aA",
			"id": "shape:taXrcdgryyXbeva00GxLr",
			"typeName": "shape"
		},
		{
			"x": 1064,
			"y": 271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158,
				"h": 121,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "newly added book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:pyLQfRi_Alo5w9letsJ3e",
			"index": "aB",
			"id": "shape:R_ecWHManElUKK2hrEbyb",
			"typeName": "shape"
		},
		{
			"x": 1256,
			"y": 271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158,
				"h": 121,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "newly added book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:pyLQfRi_Alo5w9letsJ3e",
			"index": "aC",
			"id": "shape:6AYL2SFJhTWLcj76jlb4c",
			"typeName": "shape"
		},
		{
			"x": 1454,
			"y": 271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158,
				"h": 121,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "newly added book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:pyLQfRi_Alo5w9letsJ3e",
			"index": "aD",
			"id": "shape:ZbHT_wClQqMx70JQqehux",
			"typeName": "shape"
		},
		{
			"x": 1064,
			"y": 401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158,
				"h": 121,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "newly added book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:pyLQfRi_Alo5w9letsJ3e",
			"index": "aE",
			"id": "shape:gYFAgOJX6NTa-m9x2l5nJ",
			"typeName": "shape"
		},
		{
			"x": 1256,
			"y": 401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158,
				"h": 121,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "newly added book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:pyLQfRi_Alo5w9letsJ3e",
			"index": "aF",
			"id": "shape:kN-ny2DqOsOiblevr8ONx",
			"typeName": "shape"
		},
		{
			"x": 1454,
			"y": 401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158,
				"h": 121,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "newly added book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:pyLQfRi_Alo5w9letsJ3e",
			"index": "aG",
			"id": "shape:MRDaqvrpOoXaYBab4EEIa",
			"typeName": "shape"
		},
		{
			"x": 1665,
			"y": 271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158,
				"h": 121,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "newly added book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:pyLQfRi_Alo5w9letsJ3e",
			"index": "aH",
			"id": "shape:0Td9KLddFYpIssiT7US9s",
			"typeName": "shape"
		},
		{
			"x": 1665,
			"y": 401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158,
				"h": 121,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "newly added book",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:pyLQfRi_Alo5w9letsJ3e",
			"index": "aI",
			"id": "shape:h5iHg8Zn0Xu-xZz8m8qkn",
			"typeName": "shape"
		},
		{
			"x": 1314.1158219629622,
			"y": 79.52541603680902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 567.3497075304183,
				"text": "Home        Issue        Return         Profile        Logout",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:pyLQfRi_Alo5w9letsJ3e",
			"index": "aJ",
			"id": "shape:oRneGHFDPLUPgurHGB_5L",
			"typeName": "shape"
		},
		{
			"x": 1896,
			"y": 58,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 895.0000000000001,
				"h": 469,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"index": "a1",
			"id": "shape:n-MtwU0t19S58mbb5JAQB",
			"typeName": "shape"
		},
		{
			"x": 1894,
			"y": 134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"index": "a2",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 898,
					"y": 2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:o8wTenGfWtk3xxxtGGs-_",
			"typeName": "shape"
		},
		{
			"x": 1911,
			"y": 69,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 73,
				"h": 51,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"index": "a3",
			"id": "shape:bB5maF8vWw-z78lRFPMPW",
			"typeName": "shape"
		},
		{
			"x": 1919,
			"y": 76,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57,
				"text": "logo",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"index": "a4",
			"id": "shape:iMKf_D_wAoDQSg7qwL61T",
			"typeName": "shape"
		},
		{
			"x": 2003,
			"y": 72,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 186.68664304223583,
				"text": "My library",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"index": "a5",
			"id": "shape:_cmRmxy1Ik7cS-CSwIRWA",
			"typeName": "shape"
		},
		{
			"x": 2222.1158219629624,
			"y": 79.52541603680902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 567.3497075304183,
				"text": "Home        Issue        Return         Profile        Logout",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"index": "aF",
			"id": "shape:d6J9nu0Oh38Q9WtMKBgml",
			"typeName": "shape"
		},
		{
			"x": 2078.320334514168,
			"y": 170.23369792163444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 216.51935194968428,
				"h": 195.18876954685328,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "user pic",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"index": "aG",
			"id": "shape:knw2gKlOO5WUiYUKCyJ-e",
			"typeName": "shape"
		},
		{
			"x": 2419.2358090694356,
			"y": 171.41499648890567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 218.49687803149482,
				"text": "username",
				"font": "sans",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"index": "aH",
			"id": "shape:K-AGBedf_rObwHcABBXW9",
			"typeName": "shape"
		},
		{
			"x": 2447.7748715694356,
			"y": 236.51655898890567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.8125,
				"text": "Full name",
				"font": "sans",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"index": "aI",
			"id": "shape:2efQoljVlu5etySFx34CF",
			"typeName": "shape"
		},
		{
			"x": 2447.3920590694356,
			"y": 275.5165589889057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 109.578125,
				"text": "phone no.",
				"font": "sans",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"index": "aJ",
			"id": "shape:fZ9H-x3ImbZfMPJ3X0YhS",
			"typeName": "shape"
		},
		{
			"x": 2431.2358090694356,
			"y": 314.5165589889057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.890625,
				"text": "email",
				"font": "sans",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"index": "aK",
			"id": "shape:rQydCoaj6X617NnNcEiL6",
			"typeName": "shape"
		},
		{
			"x": 2456.5326840694356,
			"y": 353.5165589889057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.296875,
				"text": "Address",
				"font": "sans",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"index": "aL",
			"id": "shape:ewjnG2uKoy0pBBOTYOHsH",
			"typeName": "shape"
		},
		{
			"x": 1963.736507666431,
			"y": 452.1075124516818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 202.69736270579597,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "edit profile(link)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"index": "aM",
			"id": "shape:X43TslHHHZFETpNH8L3QG",
			"typeName": "shape"
		},
		{
			"x": 2243.736507666431,
			"y": 452.1075124516818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 203,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "change password",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"index": "aN",
			"id": "shape:AXMxmcnb155Lq8CkFEvpf",
			"typeName": "shape"
		},
		{
			"x": 2512.736507666431,
			"y": 453.1075124516818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 203,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "delete account(link)",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:EeOAJRAvrQL4DCiMJ7nPR",
			"index": "aO",
			"id": "shape:yKeWfifxBvq9MyjvfA3Ke",
			"typeName": "shape"
		},
		{
			"x": 2804,
			"y": 58,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 895.0000000000001,
				"h": 469,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "a1",
			"id": "shape:4sYp8GaTsYIfd4d8GET4W",
			"typeName": "shape"
		},
		{
			"x": 2802,
			"y": 134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "a2",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 898,
					"y": 2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:OYV-be6SRWPe0rghWbR68",
			"typeName": "shape"
		},
		{
			"x": 2819,
			"y": 69,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 73,
				"h": 51,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "a3",
			"id": "shape:C7mkLc8kPKah6JVvQzgNq",
			"typeName": "shape"
		},
		{
			"x": 2827,
			"y": 76,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57,
				"text": "logo",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "a4",
			"id": "shape:m0c7T5m0S7VA_wlrLhZA_",
			"typeName": "shape"
		},
		{
			"x": 2911,
			"y": 72,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 186.68664304223583,
				"text": "My library",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "a5",
			"id": "shape:iggR97QtcgTevSCNVy1rN",
			"typeName": "shape"
		},
		{
			"x": 3130.1158219629624,
			"y": 79.52541603680902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 567.3497075304183,
				"text": "Home        Issue        Return         Profile        Logout",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "a6",
			"id": "shape:DrdzyTDs9e50-Eo2m9STm",
			"typeName": "shape"
		},
		{
			"x": 2846.2644023383928,
			"y": 160.26636048951897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 160.0333882127892,
				"h": 160.984941218529,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "book pic",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "a7",
			"id": "shape:8gXuv88G4Ohs-6SLDT2zC",
			"typeName": "shape"
		},
		{
			"x": 3207.465361193631,
			"y": 150.0784319935587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 183.53125,
				"text": "book name",
				"font": "sans",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "a8",
			"id": "shape:-MJrEq15gSUEKByMaXze_",
			"typeName": "shape"
		},
		{
			"x": 3090.713829506087,
			"y": 202.37805579635045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.515625,
				"text": "author",
				"font": "sans",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "a9",
			"id": "shape:ny1VR9LKWpSmpuuGNcNH1",
			"typeName": "shape"
		},
		{
			"x": 3435.629894477452,
			"y": 206.1727243790278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.859375,
				"text": "publisher",
				"font": "sans",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "aA",
			"id": "shape:m4SfktF1UsCpJzCXAaJkH",
			"typeName": "shape"
		},
		{
			"x": 2871.736507666431,
			"y": 452.1075124516818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 202.69736270579597,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "delete book(admin)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "aD",
			"id": "shape:kxpBQ2kxDTXPDjMkB45bs",
			"typeName": "shape"
		},
		{
			"x": 3151.736507666431,
			"y": 452.1075124516818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 203,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "issue book(user)",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "aE",
			"id": "shape:DHAFp_Ubi-b1JyGbJ34ne",
			"typeName": "shape"
		},
		{
			"x": 3420.736507666431,
			"y": 453.1075124516818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 203,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "return book(user)",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "aF",
			"id": "shape:5oirXQI1Is0WdELo6pYT3",
			"typeName": "shape"
		},
		{
			"x": 3176.856650064424,
			"y": 259.5484121170367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "aG",
			"id": "shape:5O6fHA0LbOx_uq6wB8JjB",
			"typeName": "shape"
		},
		{
			"x": 3075.5079687115253,
			"y": 257.414755667502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "aH",
			"id": "shape:axhJTXCMZFCyxRUE_F_jV",
			"typeName": "shape"
		},
		{
			"x": 3068.5723735647825,
			"y": 255.6944262455264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 561.1516462276268,
				"h": 144.02181034358833,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "book description (short)",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "aI",
			"id": "shape:j-1OKUtNfoSCgLPE0clxv",
			"typeName": "shape"
		},
		{
			"x": 2843.4716181388717,
			"y": 367.84019955261243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 179.02423371510258,
				"text": "book status(issued/available)",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "aJ",
			"id": "shape:zKG6fNt1mAdRF_5orbHI_",
			"typeName": "shape"
		},
		{
			"x": 32,
			"y": 58,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 276,
				"h": 305,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "a1",
			"id": "shape:s-ZITcCXoy-EAAiIEvgxf",
			"typeName": "shape"
		},
		{
			"x": 32,
			"y": 107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "a2",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:s-ZITcCXoy-EAAiIEvgxf",
					"normalizedAnchor": {
						"x": 0.9891304347826086,
						"y": 0.1737704918032787
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:etpr0p6ogyO13D-aHfbaX",
			"typeName": "shape"
		},
		{
			"x": 42,
			"y": 66,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 255,
				"text": "USER DETAILS",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "a3",
			"id": "shape:mQHq7KqBFQi388HOb8yAf",
			"typeName": "shape"
		},
		{
			"x": 45,
			"y": 127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 250,
				"text": "Username(unique)",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "a4",
			"id": "shape:TeYihnJjNxHU56m1CoVDB",
			"typeName": "shape"
		},
		{
			"x": 42,
			"y": 165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 252,
				"text": "Full Name",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "a5",
			"id": "shape:JnZuiMv_4I9sCOIS5Nn4K",
			"typeName": "shape"
		},
		{
			"x": 45,
			"y": 200,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 251,
				"text": "Phone no.",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "a6",
			"id": "shape:-12N6G1tDpPE-KxBQi3Hn",
			"typeName": "shape"
		},
		{
			"x": 44,
			"y": 236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 250,
				"text": "Mail id",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "a7",
			"id": "shape:yDig4qldOm6Ivxkte9wxM",
			"typeName": "shape"
		},
		{
			"x": 39,
			"y": 279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 265,
				"text": "Password",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "a8",
			"id": "shape:Ia8GKmU-10bPNPlQ_UcZj",
			"typeName": "shape"
		},
		{
			"x": 53.640625,
			"y": 320.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 220.71874999999997,
				"text": "Address",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "a9",
			"id": "shape:YCTElRKYTL2alXpp2KXnT",
			"typeName": "shape"
		},
		{
			"x": 328.20415117913467,
			"y": 57.919109792284814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 291.6362080274871,
				"h": 307.83821958456974,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aA",
			"id": "shape:t-3IuMukPyvxR1MEJQNrp",
			"typeName": "shape"
		},
		{
			"x": 324.31747129989594,
			"y": 106.85279048359655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aB",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:t-3IuMukPyvxR1MEJQNrp",
					"normalizedAnchor": {
						"x": 0,
						"y": 0.18151815181518152
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:t-3IuMukPyvxR1MEJQNrp",
					"normalizedAnchor": {
						"x": 0.9930555555555556,
						"y": 0.1782178217821782
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:I0kcKVicUz_9w4-ihxW3d",
			"typeName": "shape"
		},
		{
			"x": 333.4311028007549,
			"y": 65.33513586857237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 269,
				"text": "Database(library)",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1.0126257223176636
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aC",
			"id": "shape:PEudVipU6Bj0hKfqIyXiR",
			"typeName": "shape"
		},
		{
			"x": 339.5068571346609,
			"y": 123.05480204067919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 261,
				"text": "Tables",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1.0126257223176636
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aD",
			"id": "shape:bCDI05hxY8SsfQ2xzqBkb",
			"typeName": "shape"
		},
		{
			"x": 339.5068571346609,
			"y": 165.58508237802107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 267,
				"text": "users",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1.0126257223176636
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aE",
			"id": "shape:2PHd3GaFqvpBLMS6_B6pB",
			"typeName": "shape"
		},
		{
			"x": 337.48160569002556,
			"y": 194.9512283252333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 261,
				"text": "Admin",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1.0126257223176636
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aF",
			"id": "shape:e2DUCQr2XXYoXoIkvrd5z",
			"typeName": "shape"
		},
		{
			"x": 348.62048863551985,
			"y": 232.09073403092302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 247,
				"text": "All Books",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1.0126257223176636
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aG",
			"id": "shape:t6npw8Xz_RuMrg4SqvLwJ",
			"typeName": "shape"
		},
		{
			"x": 341.5321085792962,
			"y": 260.7719002758814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 261,
				"text": "Books issued",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1.0126257223176636
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aH",
			"id": "shape:71FyKQN9e_YDFa8NhcPml",
			"typeName": "shape"
		},
		{
			"x": 636.4267062314541,
			"y": 60.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 287,
				"h": 303,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aI",
			"id": "shape:CMRzUaa-0AK-bO9pE2oVQ",
			"typeName": "shape"
		},
		{
			"x": 638.4267062314541,
			"y": 112.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aJ",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:CMRzUaa-0AK-bO9pE2oVQ",
					"normalizedAnchor": {
						"x": 0.006968641114982578,
						"y": 0.1716171617161716
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:CMRzUaa-0AK-bO9pE2oVQ",
					"normalizedAnchor": {
						"x": 0.9965156794425087,
						"y": 0.16831683168316833
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:zvjWy_Xq8btRb_HBmIDqA",
			"typeName": "shape"
		},
		{
			"x": 647.4267062314541,
			"y": 71.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266,
				"text": "Book Details",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aK",
			"id": "shape:r7Y_Vs-v7UAnz0gwgBJ2U",
			"typeName": "shape"
		},
		{
			"x": 650.4267062314541,
			"y": 125.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 257,
				"text": "Title",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aL",
			"id": "shape:prvWB31WDkfXBf9taEXLU",
			"typeName": "shape"
		},
		{
			"x": 645.4267062314541,
			"y": 157.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 267,
				"text": "Author",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aM",
			"id": "shape:_LValXIvfBXK_iHoYhNTT",
			"typeName": "shape"
		},
		{
			"x": 651.4267062314541,
			"y": 187.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 257,
				"text": " Publisher with publish date",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aN",
			"id": "shape:_07Sx2K8i5f66daUezjDz",
			"typeName": "shape"
		},
		{
			"x": 658.4267062314541,
			"y": 220.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 253,
				"text": "Small Description",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aO",
			"id": "shape:BQBVSTQeOvOUAl9zljAsS",
			"typeName": "shape"
		},
		{
			"x": 654.4267062314541,
			"y": 255.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 254,
				"text": "Cover photo",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aP",
			"id": "shape:oEa5ctxxmBF7qeNMmXz27",
			"typeName": "shape"
		},
		{
			"x": 651.4267062314541,
			"y": 291.83821958456974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 260,
				"text": "Gener",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aQ",
			"id": "shape:HtplRr9j2B1WmJ66RFWpd",
			"typeName": "shape"
		},
		{
			"x": 34.97345582959517,
			"y": 398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 275,
				"h": 270.19602373887244,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aR",
			"id": "shape:3-3u2JRUkn8DLSe3wl-1m",
			"typeName": "shape"
		},
		{
			"x": 36.97345582959517,
			"y": 448.74000000000007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aS",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -1,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:3-3u2JRUkn8DLSe3wl-1m",
					"normalizedAnchor": {
						"x": 0.9994117075802537,
						"y": 0.1949132220452626
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:k_CA4dwXnkQQJH6tjn84j",
			"typeName": "shape"
		},
		{
			"x": 51.81167541416491,
			"y": 409.65910979228494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 249.00000000000003,
				"text": "Admin Details",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aT",
			"id": "shape:6H6AZVKl-r4uJhrdJMz1N",
			"typeName": "shape"
		},
		{
			"x": 43.97345582959517,
			"y": 460.74000000000007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 257,
				"text": "username(primarykey)",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aU",
			"id": "shape:uxve2F5Dj2T7vN_3SO1v4",
			"typeName": "shape"
		},
		{
			"x": 49.97345582959517,
			"y": 489.74000000000007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 246,
				"text": "Full name",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aV",
			"id": "shape:Gg-_WLPY3U9OGBsGaY-fq",
			"typeName": "shape"
		},
		{
			"x": 52.97345582959517,
			"y": 518.74,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 239.00000000000003,
				"text": "Phone no.",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aW",
			"id": "shape:XNY6b-3cXNKrfTMbWsnYE",
			"typeName": "shape"
		},
		{
			"x": 51.97345582959517,
			"y": 544.74,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 235.00000000000003,
				"text": "Email",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aX",
			"id": "shape:dyufQ7lNzz6XSic5Plty_",
			"typeName": "shape"
		},
		{
			"x": 44.97345582959517,
			"y": 570.74,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 252.00000000000003,
				"text": "Address",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aY",
			"id": "shape:BAH0LReOv5XmFCB6DpTYZ",
			"typeName": "shape"
		},
		{
			"x": 55.97345582959517,
			"y": 604.74,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 239.00000000000003,
				"text": "Position/Authority",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aZ",
			"id": "shape:xx6829ITlCLbwJHFIVhTu",
			"typeName": "shape"
		},
		{
			"x": 332.5735312074075,
			"y": 401.33771179285924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 280.90299464496877,
				"h": 217.681698076003,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aa",
			"id": "shape:BgJctMejpbPsukf2La9Mo",
			"typeName": "shape"
		},
		{
			"x": 333.4796698998107,
			"y": 466.7881095451371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "ab",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:BgJctMejpbPsukf2La9Mo",
					"normalizedAnchor": {
						"x": 0.0032258064516129032,
						"y": 0.23447554608723448
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:BgJctMejpbPsukf2La9Mo",
					"normalizedAnchor": {
						"x": 0.9935483870967742,
						"y": 0.23719863515947823
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:UbO3sXSnuNOGfdqLfc1ts",
			"typeName": "shape"
		},
		{
			"x": 347.07175028585743,
			"y": 410.6075106161434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 279,
				"text": "User-Functionality",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 0.8798601110046744
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "ac",
			"id": "shape:Btkh-l14mR20vFaVjreK7",
			"typeName": "shape"
		},
		{
			"x": 342.5410568238418,
			"y": 459.5390000059121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 284,
				"text": "edit their profile",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 0.9061386924031252
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "ad",
			"id": "shape:KmsxbubblRSFrCV25_NRC",
			"typeName": "shape"
		},
		{
			"x": 351.60244374787305,
			"y": 489.4415768552152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 270,
				"text": "review book(rating)",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 0.9061386924031252
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "ae",
			"id": "shape:4Q8gXHMjHwJq80ECsOmgP",
			"typeName": "shape"
		},
		{
			"x": 358.85155328709817,
			"y": 520.2502923969215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 260,
				"text": "issue/return book",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 0.9061386924031252
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "af",
			"id": "shape:XJ-xcpzTPKHqETwG7-OWN",
			"typeName": "shape"
		},
		{
			"x": 351.28091151626666,
			"y": 545.6903811931336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 275,
				"text": "search books",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 0.9061386924031252
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "ag",
			"id": "shape:4Kqyt07knUiBvXaTwYzBU",
			"typeName": "shape"
		},
		{
			"x": -186.7021623458507,
			"y": 62.50111422439065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 203.23454005934718,
				"text": "Password Hashing (SHA 256) algo",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "ah",
			"id": "shape:Fvr_c-pcYoh8g4gEq310y",
			"typeName": "shape"
		},
		{
			"x": -197.56477362181482,
			"y": 56.706336776319404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 217,
				"h": 222.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "ai",
			"id": "shape:FHeVyEb8kWplVXKfqd1fJ",
			"typeName": "shape"
		},
		{
			"x": -209.54214146074025,
			"y": 315.7685752192744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 213,
				"text": "Phone no. verification through OTP using twilio API",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aj",
			"id": "shape:m-MShr9X5kCmNgMHV4JwN",
			"typeName": "shape"
		},
		{
			"x": -233.54214146074025,
			"y": 295.7685752192744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 253,
				"h": 280.95000000000005,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "ak",
			"id": "shape:I7cuU_uc4hcZwF7sJjBFN",
			"typeName": "shape"
		},
		{
			"x": 633.8902735852201,
			"y": 399.9111139221651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 278.81778987793007,
				"h": 216.9373110019609,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "al",
			"id": "shape:G8EN701c_ZQeBt9IZRjVQ",
			"typeName": "shape"
		},
		{
			"x": 635.3128133294954,
			"y": 448.27746522752034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "am",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:G8EN701c_ZQeBt9IZRjVQ",
					"normalizedAnchor": {
						"x": 0.005102040816326845,
						"y": 0.22295081967213126
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:G8EN701c_ZQeBt9IZRjVQ",
					"normalizedAnchor": {
						"x": 0.9948979591836735,
						"y": 0.22622950819672136
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:2nn74TJnCGyKZ4ziPYSw4",
			"typeName": "shape"
		},
		{
			"x": 647.4044011558342,
			"y": 409.1576222599536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 250.1627084447124,
				"text": "Admin-Functionality",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "an",
			"id": "shape:PxGXBQmixEdxy74ytfjI_",
			"typeName": "shape"
		},
		{
			"x": 645.2705915394214,
			"y": 456.8127036931713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 257.27540716608826,
				"text": "manage users",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "ao",
			"id": "shape:BPzjddrYWIzhaJglah2ZS",
			"typeName": "shape"
		},
		{
			"x": 648.1156710279718,
			"y": 483.8409588343992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 250.87397831684996,
				"text": "manage books",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "ap",
			"id": "shape:iflujdkaw_dd5RbAsURk5",
			"typeName": "shape"
		},
		{
			"x": 652.3832902607971,
			"y": 513.0030235920399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 248.0288988282997,
				"text": "collection of fine and notifying users",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "aq",
			"id": "shape:PR8BLTXqx4c063CmIMHxx",
			"typeName": "shape"
		},
		{
			"x": 352.9386740908774,
			"y": 569.1933434909083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 243.0500097233367,
				"text": "view their fine and pay on time",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "ar",
			"id": "shape:vETmGcPfpWF4TWsIq-iOY",
			"typeName": "shape"
		},
		{
			"x": 657.8649917851017,
			"y": 322.99820719313476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 236.02591314540393,
				"text": "ISBN",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:jKtw7sT171-OaPjrMkGdf",
			"index": "as",
			"id": "shape:G-iWxfkz3gB7B3Ox4JPkL",
			"typeName": "shape"
		},
		{
			"x": 2824.2687100930593,
			"y": 327.1719173049389,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vVpYGnuxbj6JHhuUAa9xD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 217.4300498067273,
				"text": "book id (isbn)",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:NPXvzexfozwdaSZLovaoC",
			"index": "aK",
			"typeName": "shape"
		}
	]
}